<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project</title>
</head>

<body>
    <em>Esto es cursiva</em> <br>
    <strong>Esto es negrita</strong>
    <p>Parrafos, etc</p>
    <h1>titulos 1</h1>
    <h6>titulos 6</h6>
    <!--Comentario en vsc-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, quisquam ipsam fugiat quis quam nulla hic reiciendis, quos dolorem quo commodi tempora facilis, vel ab voluptate incidunt debitis? Nostrum, distinctio.</p>
   
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <ul>
        <li>Pan</li>
        <li>Mantequilla</li>
        <li>Aceite</li>
    </ul>

    <ol>
        <li>Aprender</li>
        <li>Programar</li>
        <li>Cocinar</li>
    </ol>

    <ul>
        <li>Eslovenia</li>
        <li>Rusia</li>
        <li>Africa</li>
    </ul>

    <ol>
        <li>TLOU2</li>
        <li>RDR2</li>
        <li>Gta</li>
    </ol>

    
</body>

</html>